[flake8]
ignore = E121,E125,E129,E241,W504

[pep8]
ignore = E121,E125,E129,E241,W504

[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
django_debug_mode = false

# Be explicit about where to find test files.
python_files = tests.py test_*.py
python_classes = Test*
python_functions = test_*
pythonpath = .
testpaths = django_assert_queries

# Default to simple tracebacks to avoid the noise, and to treating arguments
# as module/class/function paths, not files.
addopts = --reuse-db --pyargs

# Require the following plugins.
required_plugins =
	pytest-django
	pytest-env
